REDIS_HOST_URL=redis-10362.c1.asia-northeast1-1.gce.redns.redis-cloud.com
REDIS_PORT=10362
REDIS_PASSWORD=z3F0kv2sIZeoDvW7G6PhfKnQ1BVY8ZOs
OPENAI_API_KEY=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